# CryptoInterest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptointerest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptointerest/: API_prices.java  FileUtil.java  Interessi.java  MainActivity.java  Settings.java  Valori.java
app/src/main/res/drawable/: bat.xml  bitcoin_hand.xml  bitcoin_icon.xml  bitcoin_speed.xml  bitcoin_stonks.xml  btc.xml  home.xml  selector.xml  speedometer.xml  xrp.xml
app/src/main/res/layout/: activity_interessi.xml  activity_main.xml  activity_settings.xml  activity_valori.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cryptointerest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
