<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:pathData="M328,205.28c-11.2,4.32 -23.28,6.72 -36,6.72s-24.8,-2.4 -36,-6.72c-37.44,-14.4 -64,-50.8 -64,-93.28v32c0,42.488 26.56,78.88 64,93.28c11.2,4.32 23.28,6.72 36,6.72s24.8,-2.4 36,-6.72c37.44,-14.4 64,-50.8 64,-93.28v-32C392,154.488 365.44,190.88 328,205.28z"
      android:fillColor="#EDAB37"/>
  <path
      android:pathData="M392,112c0,42.488 -26.56,78.88 -64,93.28c-11.2,4.32 -23.28,6.72 -36,6.72s-24.8,-2.4 -36,-6.72c-37.44,-14.4 -64,-50.8 -64,-93.28c0,-55.192 44.8,-100 100,-100S392,56.808 392,112z"
      android:fillColor="#FFCE54"/>
  <path
      android:pathData="M292,12c-5.464,0 -10.776,0.552 -16,1.4c47.584,7.68 84,48.864 84,98.6c0,42.488 -26.56,78.88 -64,93.28c-6.392,2.464 -13.088,4.216 -20,5.344c5.208,0.848 10.528,1.376 16,1.376c12.72,0 24.8,-2.4 36,-6.72c37.44,-14.4 64,-50.8 64,-93.28C392,56.808 347.2,12 292,12z"
      android:fillColor="#F6BB42"/>
  <path
      android:pathData="M329,98.976c4.48,-4.96 7.28,-11.464 7.28,-18.656c0,-15.44 -12.56,-28 -28,-28h-12c0,-4.424 -3.576,-8 -8,-8s-8,3.576 -8,8h-24c-4.424,0 -8,3.576 -8,8s3.576,8 8,8v80c-4.424,0 -8,3.576 -8,8s3.576,8 8,8h24c0,4.424 3.576,8 8,8s8,-3.576 8,-8h12c19.848,0 36,-16.152 36,-36C344.28,116.192 338.216,105.504 329,98.976zM308.28,68.32c6.616,0 12,5.384 12,12s-5.384,12 -12,12h-36v-24H308.28zM308.28,148.32h-36v-40h36c11.032,0 20,8.968 20,20S319.312,148.32 308.28,148.32z"
      android:fillColor="#EDAB37"/>
  <path
      android:pathData="M240,197.328v32c5.064,3.096 10.392,5.8 16,7.952v-32C250.392,203.128 245.064,200.424 240,197.328z"
      android:fillColor="#DB9531"/>
  <path
      android:pathData="M344,229.328v-32c-5.072,3.096 -10.392,5.8 -16,7.952v32C333.608,235.128 338.928,232.424 344,229.328z"
      android:fillColor="#DB9531"/>
  <path
      android:pathData="M80,460l0,16l-80,0l0,-216l80,0l0,16z"
      android:fillColor="#656D78"/>
  <path
      android:pathData="M304,332l154.56,-23.512c1.76,-0.32 3.6,-0.488 5.44,-0.488c17.68,0 32,14.32 32,32c0,11.84 -6.4,22.168 -16,27.688L264,484L80,460V276h72l125.52,24.488C292.56,303.048 304,316.168 304,332z"
      android:fillColor="#EAC6BB"/>
  <path
      android:pathData="M479.712,312.28c-1.336,10.016 -7.288,18.56 -15.712,23.408L253.672,444.856L80,421.36V460l184,24l216,-116.312c9.6,-5.52 16,-15.84 16,-27.688C496,328.064 489.4,317.784 479.712,312.28z"
      android:fillColor="#D3B1A9"/>
  <path
      android:pathData="M40.232,460c-4.416,0 -8.032,-3.576 -8.032,-8s3.536,-8 7.952,-8h0.08c4.424,0 8,3.576 8,8S44.656,460 40.232,460z"
      android:fillColor="#FFCE54"/>
  <path
      android:pathData="M319.792,329.6L304,332c0,17.672 -14.328,32 -32,32c-0.904,0 -1.808,-0.072 -2.696,-0.144c-0.016,-0.008 -0.024,-0.016 -0.04,-0.016l-100.64,-7.824c-4.376,-0.28 -8.248,2.96 -8.6,7.36c-0.336,4.408 2.952,8.248 7.352,8.592l99.88,7.76v0.032c1.576,0.16 3.176,0.24 4.744,0.24c26.472,0 48,-21.528 48,-48C320,331.176 319.832,330.408 319.792,329.6z"
      android:fillColor="#D3B1A9"/>
</vector>
