<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:pathData="M48,396c0,0 0,40 40,40c0,0 -40,0 -40,40c0,0 0,-40 -40,-40C8,436 48,436 48,396z"
      android:fillColor="#FF9811"/>
  <path
      android:pathData="M424,52c0,0 0,40 40,40c0,0 -40,0 -40,40c0,0 0,-40 -40,-40C384,92 424,92 424,52z"
      android:fillColor="#FF9811"/>
  <path
      android:pathData="M224,4c0,0 0,40 40,40c0,0 -40,0 -40,40c0,0 0,-40 -40,-40C184,44 224,44 224,4z"
      android:fillColor="#FF9811"/>
  <path
      android:pathData="M336,276m-120,0a120,120 0,1 1,240 0a120,120 0,1 1,-240 0"
      android:fillColor="#FFD422"/>
  <path
      android:pathData="M336,140c-46.866,0.043 -90.404,24.23 -115.2,64c-27.776,43.982 -27.776,100.018 0,144c39.804,63.65 123.67,82.98 187.32,43.176c63.65,-39.804 82.98,-123.67 43.176,-187.32C426.444,164.116 382.871,139.984 336,140zM336,380c-57.438,0 -104,-46.562 -104,-104s46.562,-104 104,-104s104,46.562 104,104S393.438,380 336,380z"
      android:fillColor="#FFA733"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M416,132h16c0,-17.673 14.327,-32 32,-32V84c-17.673,0 -32,-14.327 -32,-32h-16c0,17.673 -14.327,32 -32,32v16C401.673,100 416,114.327 416,132zM410.504,92c5.35,-3.558 9.938,-8.146 13.496,-13.496c3.558,5.35 8.146,9.938 13.496,13.496c-5.35,3.558 -9.938,8.146 -13.496,13.496l-0.072,-0.096c-3.528,-5.272 -8.056,-9.8 -13.328,-13.328L410.504,92z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M56,396H40c0,17.673 -14.327,32 -32,32v16c17.673,0 32,14.327 32,32h16c0,-17.673 14.327,-32 32,-32v-16C70.327,428 56,413.673 56,396zM48,449.496l-0.072,-0.096c-3.528,-5.272 -8.056,-9.8 -13.328,-13.328L34.504,436c5.35,-3.558 9.938,-8.146 13.496,-13.496c3.558,5.35 8.146,9.938 13.496,13.496C56.146,439.558 51.558,444.146 48,449.496z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M216,84h16c0,-17.673 14.327,-32 32,-32V36c-17.673,0 -32,-14.327 -32,-32h-16c0,17.673 -14.327,32 -32,32v16C201.673,52 216,66.327 216,84zM210.504,44c5.35,-3.558 9.938,-8.146 13.496,-13.496c3.558,5.35 8.146,9.938 13.496,13.496c-5.35,3.558 -9.938,8.146 -13.496,13.496l-0.072,-0.096c-3.528,-5.272 -8.056,-9.8 -13.328,-13.328L210.504,44z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M392,292c-0.021,-5.923 -2.245,-11.627 -6.24,-16c3.995,-4.373 6.219,-10.077 6.24,-16v-16c0,-13.255 -10.745,-24 -24,-24h-16v-16h-16v16h-16v-16h-16v16h-16v16h8v80h-8v16h16v16h16v-16h16v16h16v-16h16c13.255,0 24,-10.745 24,-24V292zM376,244v16c0,4.418 -3.582,8 -8,8h-56v-32h56C372.418,236 376,239.582 376,244zM376,308c0,4.418 -3.582,8 -8,8h-56v-32h56c4.418,0 8,3.582 8,8V308z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M336,132H112v16h158.328c-21.755,11.188 -40.323,27.701 -53.976,48H112v16h95.2c-8.705,17.46 -13.737,36.519 -14.784,56H64v16h128.408c1.05,19.482 6.084,38.541 14.792,56H112v16h104.352c13.653,20.299 32.221,36.812 53.976,48H144v16h192c79.529,0 144,-64.471 144,-144S415.529,132 336,132L336,132zM336,404c-70.692,0 -128,-57.308 -128,-128s57.308,-128 128,-128s128,57.308 128,128C463.916,346.658 406.658,403.916 336,404z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M401.536,185.168c-7.137,-5.16 -14.86,-9.456 -23.008,-12.8l-6.072,14.8c6.978,2.868 13.592,6.552 19.704,10.976L401.536,185.168z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M320.688,181.216l-2.528,-15.792c-8.697,1.391 -17.199,3.808 -25.328,7.2l6.176,14.768C305.967,184.488 313.243,182.415 320.688,181.216L320.688,181.216z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M358.128,182.552l3.656,-15.576c-8.452,-1.979 -17.104,-2.977 -25.784,-2.976h-0.32l0.32,16C343.45,179.998 350.875,180.854 358.128,182.552z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M431.288,217.128c-4.634,-7.481 -10.128,-14.395 -16.368,-20.6l-11.272,11.36c5.351,5.319 10.063,11.244 14.04,17.656L431.288,217.128z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M430.768,260.584l15.8,-2.544c-1.394,-8.692 -3.811,-17.188 -7.2,-25.312l-14.76,6.184C427.511,245.867 429.578,253.142 430.768,260.584L430.768,260.584z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M285.6,194.256l-8.424,-13.6c-7.476,4.63 -14.386,10.115 -20.592,16.344l11.336,11.296C273.246,202.943 279.18,198.231 285.6,194.256L285.6,194.256z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M444,275.68L432,276c0.005,7.544 -0.878,15.063 -2.632,22.4l15.568,3.72c2.049,-8.626 3.078,-17.462 3.064,-26.328L444,275.68z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M240.584,334.672c4.618,7.492 10.098,14.416 16.328,20.632L268.216,344c-5.346,-5.332 -10.05,-11.271 -14.016,-17.696L240.584,334.672z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M313.688,369.4l-3.696,15.56c8.521,2.022 17.25,3.042 26.008,3.04h0.104L336,372C328.487,372.004 320.999,371.131 313.688,369.4L313.688,369.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M413.688,332.4l12.944,9.424c5.18,-7.123 9.5,-14.832 12.872,-22.968l-14.776,-6.12C421.833,319.702 418.128,326.302 413.688,332.4L413.688,332.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M351.112,370.832l2.504,15.792c8.697,-1.377 17.201,-3.775 25.336,-7.144l-6.152,-14.784C365.838,367.59 358.558,369.649 351.112,370.832L351.112,370.832z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M270.28,366.696c7.124,5.176 14.836,9.489 22.976,12.848l6.104,-14.744c-6.969,-2.885 -13.575,-6.579 -19.68,-11.008L270.28,366.696z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M242.584,253.792l-15.576,-3.688c-2.004,8.486 -3.013,17.177 -3.008,25.896v0.208L240,276C239.994,268.522 240.861,261.069 242.584,253.792z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M258.192,219.752l-12.96,-9.352c-5.158,7.13 -9.454,14.845 -12.8,22.984l14.784,6.096C250.086,232.495 253.77,225.873 258.192,219.752L258.192,219.752z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.2,357.848l8.384,13.6c7.481,-4.594 14.4,-10.047 20.616,-16.248l-11.32,-11.312C398.553,349.217 392.619,353.902 386.2,357.848z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M241.192,291.2l-15.8,2.52c1.389,8.698 3.806,17.2 7.2,25.328l14.768,-6.16C244.453,305.928 242.382,298.648 241.192,291.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,268h48v16H0V268z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64,132h32v16H64V132z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M96,404h32v16H96V404z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M80,340h16v16H80V340z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M32,340h32v16H32V340z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M80,196h16v16H80V196z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M32,132h16v16H32V132z"/>
</vector>
