<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480.002dp"
    android:height="480.002dp"
    android:viewportWidth="480.002"
    android:viewportHeight="480.002">
  <path
      android:pathData="M176.002,192.001m-176,0a176,176 0,1 1,352 0a176,176 0,1 1,-352 0"
      android:fillColor="#FFD54F"/>
  <path
      android:pathData="M464.002,272.001h-96c-8.832,0 -16,7.168 -16,16s7.168,16 16,16h55.712L317.57,396.865l-118.4,-59.2c-4.672,-2.304 -10.208,-2.24 -14.816,0.288l-176,96c-7.776,4.224 -10.624,13.952 -6.4,21.696c2.912,5.344 8.384,8.352 14.048,8.352c2.592,0 5.216,-0.64 7.648,-1.984l168.672,-91.968l120.512,60.256c5.824,2.848 12.768,2.016 17.696,-2.272l117.472,-102.784v58.752c0,8.832 7.168,16 16,16s16,-7.168 16,-16v-96C480.002,279.169 472.834,272.001 464.002,272.001z"
      android:fillColor="#2196F3"/>
  <path
      android:pathData="M256.002,160.001c0,-26.464 -21.536,-48 -48,-48h-16v-16c0,-8.832 -7.168,-16 -16,-16s-16,7.168 -16,16v16h-16c-8.832,0 -16,7.168 -16,16v128c0,8.832 7.168,16 16,16h16v16c0,8.832 7.168,16 16,16s16,-7.168 16,-16v-16h16c26.464,0 48,-21.536 48,-48c0,-12.352 -4.8,-23.488 -12.48,-32C251.202,183.489 256.002,172.353 256.002,160.001zM224.002,160.001c0,8.832 -7.2,16 -16,16h-48v-32h48C216.802,144.001 224.002,151.169 224.002,160.001zM208.002,240.001h-48v-32h48c8.8,0 16,7.168 16,16S216.802,240.001 208.002,240.001z"
      android:fillColor="#FAFAFA"/>
</vector>
