<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="497"
    android:viewportHeight="497">
  <path
      android:pathData="M248.5,248.5m-248.5,0a248.5,248.5 0,1 1,497 0a248.5,248.5 0,1 1,-497 0"
      android:fillColor="#3c6a73"/>
  <path
      android:pathData="m258.5,496.8c-3.32,0.13 -6.65,0.2 -10,0.2 -137.24,0 -248.5,-111.26 -248.5,-248.5s111.26,-248.5 248.5,-248.5c3.35,0 6.68,0.07 10,0.2 -132.6,5.24 -238.5,114.41 -238.5,248.3s105.9,243.06 238.5,248.3z"
      android:fillColor="#2f535a"/>
  <path
      android:pathData="m248.5,462c-57.028,0 -110.643,-22.208 -150.967,-62.532 -40.325,-40.325 -62.533,-93.94 -62.533,-150.968 0,-117.724 95.776,-213.5 213.5,-213.5s213.5,95.776 213.5,213.5c0,57.028 -22.208,110.643 -62.533,150.968 -40.324,40.324 -93.939,62.532 -150.967,62.532z"
      android:fillColor="#ecb880"/>
  <path
      android:pathData="m248.5,462c-57.028,0 -110.643,-22.208 -150.967,-62.532 -40.325,-40.325 -62.533,-93.94 -62.533,-150.968 0,-117.724 95.776,-213.5 213.5,-213.5s213.5,95.776 213.5,213.5c0,57.028 -22.208,110.643 -62.533,150.968 -40.324,40.324 -93.939,62.532 -150.967,62.532z"
      android:fillColor="#ffd064"/>
  <path
      android:pathData="m407.73,390.73c-2.66,2.98 -5.41,5.89 -8.26,8.74 -40.33,40.32 -93.94,62.53 -150.97,62.53s-110.64,-22.21 -150.97,-62.53c-40.32,-40.33 -62.53,-93.94 -62.53,-150.97 0,-63.18 27.59,-120.03 71.34,-159.16 -33.78,37.78 -54.34,87.62 -54.34,142.16 0,57.03 22.21,110.64 62.53,150.97 40.33,40.32 93.94,62.53 150.97,62.53 53,0 103.05,-19.19 142.23,-54.27z"
      android:fillColor="#ffc250"/>
  <path
      android:pathData="m362.339,300.299c0,-28.133 -14.477,-52.937 -36.363,-67.39 10.062,-12.372 16.108,-28.135 16.108,-45.289 0,-35.446 -25.789,-64.963 -59.584,-70.825v-28.295c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v27.217h-28v-26.217c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v26.217h-29c-11.046,0 -20,8.954 -20,20s8.954,20 20,20h19.161v186h-19.161c-11.046,0 -20,8.954 -20,20s8.954,20 20,20h29v27.783c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-27.782l28,0.039v26.743c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-27.508c44.103,-0.473 79.839,-36.48 79.839,-80.693zM270.182,155.717c17.591,0 31.903,14.312 31.903,31.903s-14.312,31.903 -31.903,31.903c-4.788,0 -45.521,0.061 -45.521,0.061v-63.867zM281.625,341.015c-10.34,0 -37.79,0.104 -56.964,0.183v-81.53c6.784,-0.028 56.964,-0.084 56.964,-0.084 22.45,0 40.715,18.265 40.715,40.715 -0.001,22.451 -18.265,40.716 -40.715,40.716z"
      android:fillColor="#fff"/>
</vector>
