<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="63.993"
    android:viewportHeight="64">
  <path
      android:pathData="M63.036,39.741c-4.274,17.143 -21.638,27.575 -38.783,23.301C7.116,58.768 -3.317,41.404 0.958,24.262 5.23,7.117 22.593,-3.317 39.733,0.957c17.144,4.274 27.576,21.64 23.302,38.784z"
      android:fillColor="#f7931a"/>
  <path
      android:pathData="M46.106,27.441c0.636,-4.258 -2.606,-6.547 -7.039,-8.074l1.438,-5.768 -3.512,-0.875 -1.4,5.616c-0.922,-0.23 -1.87,-0.447 -2.812,-0.662l1.41,-5.653 -3.509,-0.875 -1.439,5.766c-0.764,-0.174 -1.514,-0.346 -2.242,-0.527l0.004,-0.018 -4.842,-1.209 -0.934,3.75s2.605,0.597 2.55,0.634c1.422,0.355 1.68,1.296 1.636,2.042l-1.638,6.571c0.098,0.025 0.225,0.061 0.365,0.117l-0.37,-0.092 -2.297,9.205c-0.174,0.432 -0.615,1.08 -1.609,0.834 0.035,0.051 -2.552,-0.637 -2.552,-0.637l-1.743,4.02 4.57,1.139c0.85,0.213 1.683,0.436 2.502,0.646l-1.453,5.835 3.507,0.875 1.44,-5.772c0.957,0.26 1.887,0.5 2.797,0.726L27.5,50.8l3.511,0.875 1.453,-5.823c5.987,1.133 10.49,0.676 12.383,-4.738 1.527,-4.36 -0.075,-6.875 -3.225,-8.516 2.294,-0.531 4.022,-2.04 4.483,-5.157zM38.083,38.69c-1.086,4.36 -8.426,2.004 -10.807,1.412l1.928,-7.729c2.38,0.594 10.011,1.77 8.88,6.317zM39.168,27.378c-0.99,3.966 -7.1,1.951 -9.083,1.457l1.748,-7.01c1.983,0.494 8.367,1.416 7.335,5.553z"
      android:fillColor="#fff"/>
</vector>
