<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.173dp"
    android:height="512.173dp"
    android:viewportWidth="512.173"
    android:viewportHeight="512.173">
  <path
      android:fillColor="#FF000000"
      android:pathData="M512.086,384.086h-512v22.437c-1.237,16.481 10.97,30.91 27.429,32.421h457.143c16.458,-1.511 28.665,-15.939 27.428,-32.421L512.086,384.086z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M100.658,238.715c-21.27,4.374 -36.544,23.085 -36.571,44.8c0.044,5.154 0.971,10.263 2.743,15.104l33.829,-20.279L100.659,238.715z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.246,314.308c15.052,16.664 40.044,19.777 58.725,7.314l-26.587,-26.587L76.246,314.308z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M192.086,457.229h128v18.286h-128z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M118.943,238.715v41.006l28.955,28.955c8.4,-12.653 9.954,-28.656 4.146,-42.689C146.237,251.955 133.828,241.731 118.943,238.715z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M374.943,493.801L137.229,493.801c-10.099,0 -18.286,8.187 -18.286,18.286h274.286C393.229,501.987 385.042,493.801 374.943,493.801z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M438.943,118.943h18.286v27.429h-18.286z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0.086,365.801h512L512.086,32.498c1.237,-16.479 -10.971,-30.906 -27.428,-32.411L27.515,0.087C11.058,1.592 -1.15,16.018 0.086,32.498L0.086,365.801zM109.801,347.515c-25.886,0 -49.222,-15.593 -59.128,-39.508c-9.906,-23.915 -4.43,-51.443 13.873,-69.747c18.304,-18.304 45.831,-23.779 69.747,-13.873s39.508,33.243 39.508,59.128C173.76,318.844 145.13,347.475 109.801,347.515zM173.801,188.722c-0.09,6.984 -5.815,12.579 -12.8,12.507h-102.4c-6.98,0.086 -12.71,-5.5 -12.8,-12.48v-69.806c0,-5.049 4.093,-9.143 9.143,-9.143c5.049,0 9.143,4.093 9.143,9.143v64h91.429v-64c0,-5.049 4.093,-9.143 9.143,-9.143c5.049,0 9.143,4.093 9.143,9.143L173.802,188.722zM237.801,27.515c0,-5.049 4.093,-9.143 9.143,-9.143c5.049,0 9.143,4.093 9.143,9.143v109.714c0,5.049 4.093,9.143 9.143,9.143h9.143L274.373,45.801c0,-10.099 8.187,-18.286 18.286,-18.286h18.286c10.099,0 18.286,8.187 18.286,18.286v100.571h18.286L347.517,89.046c0.01,-8.731 7.086,-15.807 15.817,-15.817h23.223c8.731,0.01 15.807,7.086 15.817,15.817v57.326h18.286v-31.296c0.005,-7.961 6.457,-14.413 14.418,-14.418h26.021c7.961,0.005 14.413,6.457 14.418,14.418v31.296c5.049,0 9.143,4.093 9.143,9.143s-4.093,9.143 -9.143,9.143L265.229,164.658c-15.148,0 -27.429,-12.28 -27.429,-27.429L237.8,27.515zM237.801,210.372c0,-5.049 4.093,-9.143 9.143,-9.143c5.049,0 9.143,4.093 9.143,9.143v69.358l17.179,-17.179c10.856,-10.36 27.937,-10.36 38.793,0l10.706,10.715c3.57,3.569 9.358,3.569 12.928,0l38.144,-38.144c10.853,-10.358 27.931,-10.358 38.784,0l10.715,10.715c3.57,3.569 9.358,3.569 12.928,0l32.786,-32.777c3.587,-3.465 9.29,-3.415 12.817,0.111c3.527,3.527 3.576,9.229 0.111,12.817l-32.786,32.786c-10.723,10.677 -28.061,10.677 -38.784,0l-10.715,-10.725c-3.612,-3.467 -9.316,-3.467 -12.928,0l-38.144,38.144c-10.711,10.708 -28.073,10.708 -38.784,0l-10.715,-10.715c-3.612,-3.467 -9.316,-3.467 -12.928,0l-30.107,30.107v14.501c0,5.049 4.093,9.143 9.143,9.143h210.286c5.049,0 9.143,4.093 9.143,9.143c0,5.049 -4.093,9.143 -9.143,9.143L265.229,347.515c-15.148,0 -27.429,-12.28 -27.429,-27.429L237.8,210.372zM30.559,84.703l15.241,-13.641v-20.69c0,-5.049 4.093,-9.143 9.143,-9.143c5.049,0 9.143,4.093 9.143,9.143v4.315l36.8,-32.914c5.033,-4.436 12.563,-4.495 17.664,-0.137l70.491,63.086c3.75,3.366 4.069,9.132 0.713,12.891c-3.368,3.762 -9.148,4.081 -12.91,0.713l-67.045,-60.014L42.756,98.326c-3.768,3.311 -9.501,2.968 -12.847,-0.769S26.853,88.084 30.559,84.703z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M365.801,91.515h18.286v54.857h-18.286z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M292.658,45.801h18.286v100.571h-18.286z"/>
</vector>
