<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="425.146dp"
    android:height="425.146dp"
    android:viewportWidth="425.146"
    android:viewportHeight="425.146">
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.573,296.841c-29.446,-0.011 -58.514,6.633 -85.03,19.437c-24.203,11.63 -45.866,27.934 -63.74,47.973c82.539,81.17 214.908,81.197 297.479,0.059C323.802,321.373 269.567,296.767 212.573,296.841z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.573,212.573m-13.874,0a13.874,13.874 0,1 1,27.748 0a13.874,13.874 0,1 1,-27.748 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.573,0C95.36,0 0,95.36 0,212.573C-0.042,264.114 18.722,313.9 52.773,352.592c19.113,-21.158 42.161,-38.393 67.859,-50.744c85.82,-41.236 188.584,-20.491 251.688,50.807c34.084,-38.701 52.868,-88.512 52.826,-140.082C425.146,95.36 329.786,0 212.573,0zM204.573,43.894c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v60.208c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8V43.894zM104.103,220.573H43.894c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h60.209c4.418,0 8,3.582 8,8S108.521,220.573 104.103,220.573zM141.773,141.773c-3.124,3.124 -8.189,3.124 -11.314,0c0,0 0,0 0,0l-43.004,-43c-3.125,-3.125 -3.125,-8.193 0,-11.318s8.193,-3.125 11.318,0l43,43.006C144.896,133.585 144.896,138.649 141.773,141.773zM227.301,238.573c-4.492,2.543 -9.566,3.878 -14.728,3.874c-16.499,0.015 -29.886,-13.349 -29.9,-29.848c-0.015,-16.499 13.349,-29.886 29.848,-29.9c5.165,-0.005 10.243,1.33 14.739,3.874l99.114,-99.118c3.125,-3.125 8.193,-3.125 11.318,0c3.125,3.125 3.125,8.193 0,11.318l-99.118,99.114C246.696,212.235 241.649,230.451 227.301,238.573zM381.252,220.573h-60.209c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h60.209c4.418,0 8,3.582 8,8S385.67,220.573 381.252,220.573z"/>
</vector>
