<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_interessi"
            android:title="Interessi"
            android:icon="@drawable/speedometer"/>

    <item
            android:id="@+id/action_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard"/>

    <item
            android:id="@+id/action_valori"
            android:icon="@drawable/home"
            android:title="Valori" />

</menu>