<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:itemBackground="@color/colorPrimary"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menu_navigation"
            android:layout_alignParentBottom="true" android:background="@color/colorPrimary"/>

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/bitcoin_speed"
            tools:ignore="ContentDescription"
            android:id="@+id/imageView"/>

    <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp" app:srcCompat="@drawable/settings" android:id="@+id/BTN_settings"
            android:layout_marginBottom="60dp"
            android:layout_alignBottom="@+id/bottom_navigation"
            android:paddingRight="0dp" android:layout_alignRight="@+id/bottom_navigation"
            android:layout_marginRight="0dp" android:layout_marginEnd="0dp"
            android:layout_alignEnd="@+id/bottom_navigation" android:visibility="visible"
            android:background="@null"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/TXT_coin" android:textSize="22sp" android:layout_centerInParent="true"/>


</RelativeLayout>